options {
	directory "/var/cache/bind";
	querylog yes;

	# accepter toutes les requêtes
	listen-on { any; };
	allow-query { any; };
	listen-on-v6 { any; };

	# refuser la recursion
    recursion yes;
	# refuser tous transfert de zone
    allow-transfer { none; };
    
};

zone "l1-3.ephec-ti.be" {
    type master;
    file "/etc/bind/db.l1-3.ephec-ti.be";
};

zone "woodytoys.lab" {
    type master;
    file "/etc/bind/db.woodytoys.lab";
};

zone "0.0.10.in-addr.arpa." {
	type master;
	file "/etc/bind/db.10.0.0";
};