myhostname = mail.l1-3.ephec-ti.be
mydomain = l1-3.ephec-ti.be
myorigin = $mydomain
# Accepting local mail delivery for those destinations
mydestination = $myhostname localhost.$mydomain localhost $mydomain
#home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP $mail_name

# Network from which we accept smtp connexions
mynetworks = 172.16.0.0/24 127.0.0.0/8 [::1]/128
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
#relay_domains = $mydomain
#relayhost = $myhostname:


# SSL - Security
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes

#smtpd_milters = unix:private/opendkim unix:private/opendmarc
#non_smtpd_milters = unix:private/opendkim unix:private/opendmarc


#Log configuration
maillog_file=/var/log/postfix.log
#debug_peer_list = l1-3.ephec-ti.be
#debug_peer_level = 5
