myhostname = mail.l1-3.ephec-ti.be
mydomain = l1-3.ephec-ti.be
myorigin = $mydomain
# Accepting local mail delivery for those destinations
mydestination = $myhostname localhost.$mydomain localhost $mydomain
#home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP $mail_name

# Network from which we accept smtp connexions
mynetworks = 172.16.0.0/24 127.0.0.0/8 [::1]/128
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination

#Log configuration
maillog_file=/var/log/postfix.log
#debug_peer_list = l1-3.ephec-ti.be
#debug_peer_level = 5
