AutoRestart             Yes
UMask                   007
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes

ExternalIgnoreList      refile:/etc/opendkim/internalhosts
InternalHosts           refile:/etc/opendkim/internalhosts
KeyTable                refile:/etc/opendkim/keytable
SigningTable            refile:/etc/opendkim/signtable

PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  opendkim:opendkim
