compatibility_level=2

myhostname = mail.l1-3.ephec-ti.be
mydestination = mail.l1-3.ephec-ti.be, l1-3.ephec-ti.be
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

maillog_file=/var/log/postfix.log

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

local_recipient_maps = proxy:unix:passwd.byname $alias_maps


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_tls_cert_file=etc/ssl/certs/mailcert.key
smtpd_tls_key_file=etc/ssl/private/mail.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_security_level=may
smtpd_tls_protocols = !SSLv2, !SSLv3
