options {
	directory "/var/cache/bind";
	querylog yes;
	version "Not Found";

	# accepter toutes les requêtes
	listen-on { any; };
	allow-query { any; };
	listen-on-v6 { any; };

	# refuser la recursion
	recursion no;
	# refuser tous transfert de zone
	allow-transfer { none; };

	# sécurité
	dnssec-validation auto;

};

zone "l1-3.ephec-ti.be" {
	type master;
	file "/etc/bind/db.l1-3.ephec-ti.be.signed";
};

zone "131.92.164.in-addr.arpa." {
	type master;
	file "/etc/bind/db.164.92.131";
};
